# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is flexmin_gui? ###

Flexmin is a system administration tool which provides a web interface for scripts used to administer a system.

Flexmin_gui is the web interface part of flexmin, it uses flexmin_srv as the back end to run the scripts and authenticate users.

### How do I get set up? ###

TBC

