===============
Flexmin Service 
===============

A XML RPC daemon for executing tasks as a specific user (often root or some other privileged user account).

Scripts
-------

Scripts (python or shell scripts) that can be executed by this service should be stored within the **scripts** folder

FreeBSD Daemon Script
---------------------

The *flexmin* file is a FreeBSD daemon script which should be copied to /usr/local/etc/rc.d/flexmin and made executable. Once this is done //flexmin_enable="YES"// can be used in the rc.conf file to enable and start up this service when the FreeBSD system starts up.

Methods
-------

**getVars()**

Return parameters associated with this installation of the service as dictionary with the following keys:

- *FM_SERVICE_ROOT*, directory in which this service is located
- *FM_LOGROOT*, locally defined path of logs for requests to this service
- *FM_TASK_DATA*, local folder for storage of data for requests ('task_data' foldr in log root
- *FM_SCRIPTS*, local scripts directory (normally a 'scripts' directory within service root)
- *FM_CONFIGS*, path to local flexmin service configurations '/usr/local/etc/flexmin/' if it exists, otherwise config within service root directory
- *FMS_PARAMETER*, parameter provide on start up of this service (e.g. 'debug' or 'display')

**writeTaskDataFile(taskid, script, varnum, mode, data)**

Save *data* to a file within the *FM_TASK_DATA* folder. This is used where data is too large to be passed as a normal command line parameter.

*taskid* is the id of the request

*script* is the script for the request which this data is being written form

*varnum* is the number of the variable this data is to be used for


**tidyTaskData(taskid, force)**

Remove directory that holds data for the specified task id, set *force* to True to force deletion even if data is stored in this folder. 

Forced deletion is for when the user has decided they no longer need a record of that task action.

**runyaml(cmd, taskid [ ,pyvars [ ,auth ])**

Run a shell command or python module, return as soon as YAML output has been returned (confirmed by '...' string in task output) or task completion. 

If task is expected to continue after YAML returned (specified by '...' line in task output) then use state and stateUpdate methods to retrieve further output from the command. 

If *pyvars* is supplied this is provided to the python modules run function. This is normally expected to be a dictionary of required parameters. Task ID must be provided and is an integer that uniquely identifies the task.

The *auth* parameter is a dictionary containing the following parameters:

* session_id : This can be provided if the end user has already authenticated previously by providing a valid username and password. The session_id is generated by the client application calling this method, you must ensure the client application is generating secure and random session IDs that cannot be easily guessed or predicted by an attacker.
* client_ip : This is used to record the IP address from which the request originated.
* username : Username for authentication (if valid session_id not provided)
* password : Password for authentication (if valid session_id not provided)


**state(taskid)**

Get all output generated by task so far

**stateUpdate(taskid, line [ , titleTag)**

Get all output generated so far after *line* (integer) specified. Returns this as a pair: a list of lines, followed by the number of output lines generated so far. This number of lines can be used to specify from which line the next update should begin, allowing shorter updates.

The *titleTag* parameter is used to specify what HTML tag should be used where output is in the form 'title: text'. Generally this might be <h1> for example, this allows for output to be divided up into clear sections when output onto a HTML page.

**tasklist()**

Lists all registered tasks as text output. Each line takes the form: task_id : [ running |
 completed ]

**completed(taskid)**

Return True if the specified task has completed, False if not.

**remove(taskid)**

Remove the specified task, if task found and removed the text is returned 'OK: Deleted'. This would be called once the Web GUI or other application has retrieved all output from a completed task.
