# Flexmin and NGINX

Flexmin uses NGINX as the web server, and has been designed to help manage 
NGINX configuration files.

On installation the NGINX configuration for flexmin is as follows:

* A single nginx configuration holds Flexmin's server and location blocks
* 8002 (HTTP) and 8003 (HTTPS) are the ports used to avoid conflict with
any other NGINX sites.
* Requests are passed to uWSGI which handles a single application at 
127.0.0.1:8001
* static requests are handled directly by NGINX
* only flexmin_session cookie settings are passed through to the py4web 
application (because another app on a Flaxmin server was generating 
non-standard cookie values that py4web's web server couldn't handle)

### NGINX Confiuration Basics

In order to help make NGINX easy to manage Flexmin adds other folders to 
the usual sites-available and sites-enabled folders:

* locations-available
* locations-enabled
* certificates

The certificates folder should contain *symbolic links* to the actual certificate
files in the standard SSL folder or the Let's Encrypt specific folders. The
purpose of this is to make certificate paths more predictable and NGINX 
configurations more portable. 

In the case of Flexmin, the site configuration file can be replaced during an
upgrade and the certificates will still work whichever type of certificates
your system is using and where they are located. You don't need to use the
certificates folder here for your own certifcates, but it should be used for
the flexmin site to ensure compatibility with future upgrades.

The site configuration files handle the principal site level settings such as:

* server names
* ports
* certificates
* log files

The site configuration file then can include location configurations, using an
include directive:

`include locations-enabled/site1_*;`

The location configuration files handle the location blocks which define how 
specific requests to the site are handled based on the request path.

This makes it easy to define a number of different applications within each
site, with each application having it's own configuration file defining the
location block (usually some kind of pass directive to the application). It
is then easier to locate the relevant configuration for that application, and
to switch that application on or off.

Flexmin assumes that a site configuration will include location files using
a prefix with a wildcard (e.g. site1_*) to help make it clear which location
configurations are linked to that site. When creating location configuration
files in Flexmin, you will be given a list of prefixes already defined in site
include directives to choose from.

## Configuration View

Flexmin helps you manage sites and locations with an *Overview* 
view which shows site and location configuration files along with key details.

This view lists all site and location configuration files, along with details
of any include directives so you can see which location configurations are 
loaded from each site file. It also shows which sites and locations are enabled
as well as providing buttons to enable or disable individual configurations.

Another part of this view shows site configuration files along with the server
names, ports, whether they use SSL or are the default server for the relevant 
port (the default_server can only be specified once for each port).

Finally this view will also list uWSGI and Proxy settings (uwsgi_pass and 
proxy_pass directives) to show where the sites or locations are forwarding 
their requests to.

This gives a useful, at a glance overview of the NGINX configuration.

## Certificates

You can view NGINX configuration related to SSL and certificates here. You
will see a list of server names specified in the NGINX configuration files 
along with ports and their default_server or ssl status.

A second table shows certificates that have been made available (linked) in
the NGINX configuration certificates folder. You can remove these links, the
original certificate file is not deleted, only the link to it is removed.

Finally, you can see a list of certificate files available in some common
certificate locations. You can easily add links to these in the NGINX 
certificates folder from here.


## Editing Configurations

Flexmin provides a separate view for editing configurations, it also has its
own YAML based configuration format. The reason for this twofold:

* The NGINX configuration files don't confirm to well know standards such as
the *ini* style format or json or similar, so the ACE editor used in Flexmin
cannot help with the format and structure of the configuration file.
* Flexmin uses YAML configuration files as the structure is clear, neat and
can be easily parsed within python applications, and generated by shell 
scripts.
* It is hoped that in future Flexmin will be able to provide more user friendly
configuration editing options. YAML is flexible enough to be able to add extra
comments and options to act as an intermediary between the native configuration
files and a user friendly form.

See the Flexmin YAML configurations documentation for more details about 
using Flexmin's YAML configuration files. Only NGINX specific details are 
covered here.

Server and location blocks are defined with a *server* or *location* key, which
then contain a list of items which make up the individual blocks. The key value
pairs within each item in the list form the directives.

Therfore, the following YAML:

```YAML
server:

    - listen:
        - 443 default_server ssl
        - 80 default_server

      server_name: localhost $hostname

      location:
        - comment: static
          path: /flexmin/static
          autoindex: 'on'
          root: /home/flexmin/py4web
        - comment: flexmin
          path: /flexmin
          literal: |2
            set $new_cookie '';
            if ($http_cookie ~ ".*(flexmin_session=[^;]+).*") {
              set $new_cookie $1;
            }
            uwsgi_param HTTP_COOKIE $new_cookie;
          uwsgi_pass: 127.0.0.1:8081
          include: uwsgi_params
```

Generates this NGINX configuration file:

```
server {
  listen 443 default_server ssl;
  listen 80 default_server;
  server_name localhost $hostname;

  location /flexmin/static {
    # static
    autoindex on;
    root /home/flexmin/py4web;
  }
  location /flexmin {
    # flexmin

    # NGINX directives
    set $new_cookie '';
    if ($http_cookie ~ ".*(flexmin_session=[^;]+).*") {
      set $new_cookie $1;
    }
    uwsgi_param HTTP_COOKIE $new_cookie;

    uwsgi_pass 127.0.0.1:8081;
    include uwsgi_params;
  }
}
```

The - next to the listen key in the YAML indicates the begining of the first
server block definition, subsequent key value pairs specify various directives
within that first server block.

Where directives can be specified multiple times then the key representing the 
directive can contain a list, each item within the list represents the values
to be associated with successive directives. See the way muliple listen 
directives are defined in the example YAML above.

In location blocks, the *path* and *comment* directive are special in that the 
path directive becomes part of the location block definition, and the comment
value is always put at the beginning of the block to explain what the block is
for.

In most cases, the order of NGINX directives doesn't matter, they are simply 
definig specific settings for that block. However, more complex configurations
do require more programming-like statements, where order matters. For this you 
can use the *literal* key, the value of this key is a literal set of NGINX 
directives which will be inserted into the NGINX configuration within the
relevant block. Only one literal key should be used, put all directives to
be used literally and in specific order in the one literal key for each block.

Another set of directives where the order is critical are *allow* and *deny*
directives. These are processed in order and the first match determines
whether the request is permitted. The Flexmin YAML file includes an *access* 
key to handle these directives and insert them in the correct order.

So the following YAML:

```YAML
access:
  - allow: 192.168.0.0/16
  - allow: 10.0.0.0/8
  - allow: 127.0.0.1
  - deny: all
```

Will generate the following list of directives within the NGINX configuration
file:

```
# Network access control
allow 192.168.0.0/16;
allow 10.0.0.0/8;
allow 127.0.0.1;
deny all;
```

Like other Flexmin YAML files, Flexmin parameters can be used in the form
`{FM_NGINX_CONFIG}`, each time the YAML configuration is saved the parameters
will be substitued with the actual value of the Flexmin parameter at the time
the configuration is saved.

## Templates

A few templates are provided, so that when you wish to create a new NGINX 
configuration you can select a template. These templates include:

### development.nginx.yaml.template

A basic site configuration file, with log locations defined all SSL directives
commented out, and a location include directive which uses the configuration
name provided as the prefix for included location configurations.

### py4web.location.nginx.yaml.template

A basic py4web application template, which uses the {FM_PY4WEB_ROOT} to 
direct requests for static files to the py4web application's standard static
folder (handled by NGINX) and other requests to the application via uWSGI.

This template makes your application will be available at the same path as
the py4web development server so provides a smooth transition from the built-in
py4web server to a proper production server.

A unix file socket is assumed for py4web apps, in the 'standard' uWSGI scoket
path and named py4web.sock. All your py4web applications are expected to
be in the same py4web folder *(FM_PY4WEB_ROOT)* and handled by the same
uWSGI application. This may not be the optimum deployment for live systems,
you may wish to have uWSGI handle each py4web application separately so a 
failure in one application doesn't affect the others.
